<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Base Apparel coming soon page</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img class="logo" src="images/logo.svg" alt="logo" />
        <div class="mobile-bg"></div>
        <main>
          <h1 class="title">
            <span>We're</span> <br />
            coming <br />
            soon
          </h1>
          <p>
            Hello fellow shoppers! We're currently building our new fashion
            store. Add your email below to stay up-to-date with announcements
            and our launch deals.
          </p>

          <form>
            <input type="email" placeholder="Email Address" />
            <img src="images/icon-error.svg" alt="error" class="error-icon" />
            <button>
              <img src="images/icon-arrow.svg" alt="submit button" />
            </button>
            <small>Please provide a valid email</small>
          </form>
        </main>
      </div>
      <aside class="right bg-image"></aside>
    </div>
  </body>
</html>
